.container {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fb;
}

.top{
  color: #222222;
  font-size: 20px;
  font-weight: bold;
  margin: 20rpx;
}

.integal-container{
  height: 250rpx;
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  border-radius: 20rpx;
  padding: 2rpx;
  background-color: #e6f4ff;
  box-shadow: 1px 1px 1px 1px  #fcfcfc;
  border: 1px solid #fcfcfc;
}

.integal{
  margin: 20rpx 20rpx 0rpx 20rpx;
  padding-left: 9px;

}

.bold {
  font-size: 30px;
  font-weight: bold;
  margin: 30rpx;
  margin-right: 200rpx;
}

.recording {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: baseline;
}

.img {
  height: 300rpx;
}

.store-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin:0 auto;
}