
<view class="container">
    <view class="content-container">
        <image class="content-img" src="{{imgUrl}}"></image>
        <view class="text-container">
            <text class="content-text" decode="{{true}}" user-select="{{true}}">{{content}}</text>
        </view>
    

        <!-- <image class="content-img" src="cloud://test-ov0b5.7465-test-ov0b5-1301185373/browseImgs/mushroom.jpg"></image> -->
        <!-- <text class="content-text" decode="{{true}}"> &nbsp; &nbsp;  2月21日傍晚6时，新一代升级版全品类智能垃圾分类回收箱在宁波鄞州首南街道陈婆渡社区都市丽湾小区“亮相”，迅速引来众多居民围观尝试。\n &nbsp; &nbsp;  据悉，这是全区第三台该类型垃圾分类回收箱，是世界银行贷款中国塑料垃圾减量项目在宁波市的试点二期项目。“相较于前两批次，这一版箱体最大的改变是破袋方式的不同，修复了此前箱体的一些问题。” \n &nbsp; &nbsp; 首南街道相关负责人表示，此前箱体配备的自动破袋设备由上往下进行，居民在使用过程中经常反映会“卡壳”。升级版箱体已将这一BUG修复，改为由下往上的破袋方式，让整个过程更加流畅，“操作时，柜门还会自动关闭，不会造成二次污染</text> -->
        
</view>
</view>
