<view>
  <view class="container">
    <view class="info-item">
      <text class="text">
        {{title}}
      </text>
      <view class="desc-item">
        <text class="desc-text">{{browse}}浏览</text>
        <text class="desc-text">{{date}}</text>
      </view>
    </view>
    <image class="img" src="{{img}}"></image>
  </view>
</view>
