
<view class="big">
  <view class="container">
    <view class="top">
      <view class="item-top">
        <view class="avatar">
          <image class="avatar-img" src="/images/avatar.jpg"></image>
        </view>
        <text class="nick-name">不加冰</text>
      </view>
      <view class="item-bottom">
        <view class="text-container">
          <text class="nums">285.00</text>
          <text class="text">我的积分</text>
        </view>
        <view class="text-container">
          <text class="nums">25.00</text>
          <text class="text">我的余额</text>
        </view>
      </view>
    </view>
    <view class="info-container">
      <view class="info-top">
        <view class="info-item">
          <text class="info-buy">订单信息</text>
        </view>
        <view class="info-item">
          <text class="info-more">查看全部 ></text>
        </view>
      </view>
      <view class="order">
        <view class="order-item">
          <image class="order-img" src="/images/my/order.png"></image>
          <text>全部订单</text>
        </view>
        <view class="order-item">
          <image class="order-img" src="/images/my/delivery.png"></image>
          <text>待配送</text>
        </view>
        <view class="order-item">
          <image class="order-img" src="/images/my/finish.png"></image>
          <text>已完成</text>
        </view>
      </view>
    </view>
    <view class="img-container">
      <image class="img-item" src="/images/my/integral.jpg"></image>
    </view>
    <view class="more-serve">
      <!-- <text >更多服务</text> -->
      <v-image-text />
    </view>
  </view>
</view>