<view class="container">
  <view class="top-item">
    <view class="img-wrapper">
      <image class="img-item" src="{{imgUrl}}"></image>
    </view>
    <view class="text-wrapper">
      <text class="text-recyclabl">{{sort}}</text>
      <text>{{sortEng}}</text>
    </view>
  </view>
  <view class="text-container">
    <view class="recyclabl-descripe">
      <view class="line"></view>
      <text>{{conceptTitle}}</text>
      <view class="line"></view>
    </view>
    <view class="descripe">
      <text>{{content}}</text>
    </view>
  </view>
</view>