{
  "pages": [
    "pages/my/my",
    "pages/ai/index",
    "pages/ai/camera/camera",
    "pages/ai/search",
    "pages/sort/sort",
    "pages/sort/detail/index",
    "pages/work/work",
    "pages/my/myindex",
    "pages/history/history",
    "pages/help/help",
    "pages/banben/banben"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00cc77",
    "navigationBarTitleText": "智能垃圾分类",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/ai/index",
        "text": "搜索",
        "iconPath": "images/search_defaut.png",
        "selectedIconPath": "images/search_select.png"
      },
      {
        "pagePath": "pages/sort/sort",
        "text": "分类",
        "iconPath": "images/icon_sort_default.png",
        "selectedIconPath": "images/icon_sort.png"
      },
      {
        "pagePath": "pages/work/work",
        "text": "测试",
        "iconPath": "images/message_1.png",
        "selectedIconPath": "images/message.png"
      },
      {
        "pagePath": "pages/my/myindex",
        "text": "我的",
        "iconPath": "images/my_1.png",
        "selectedIconPath": "images/my.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}